<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="MainBG">#FF423F3F</color>
    <color name="PaleRed">#FFE96363</color>
    <color name="BottomBar">#FFA89E9E</color>
    <color name="SearchBar">#FFEDECEC</color>
    <color name="Blue">#FF0000FF</color>
    <color name="Grey">#FF808080</color>
    <color name="Green">#FF008000</color>
    <color name="Red">#FFFF0000</color>
</resources>