<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.music">
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- These are permissions for allowing android to read/write to external storage including DIRECTORY_MUSIC-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/twilight_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/twilight_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Music">
        <activity
            android:name=".SearchMain"
            android:exported="true" />
        <activity
            android:name=".LibraryMain"
            android:exported="true" />
        <activity android:name=".PlaylistActivity"
            />
        <activity android:name=".CurrentlyPlayingActivity"
            />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".MusicService" android:stopWithTask="true"/>
    </application>

</manifest>