<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        />

    <item
        android:id="@+id/nav_current_song"
        android:icon="@drawable/ic_baseline_currentlyplaying_24"
        android:title="@string/currently_playing" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_baseline_library_24"
        android:title="@string/library"
        />

</menu>