<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryMain">


    <!-- This frame is most of the library page between the navigation menus -->
    <FrameLayout
        android:id='@+id/central_fragment'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_menu"
        android:layout_below="@id/library_add_remove_playlist_bar" >
        <!--
        This will be where the list of playlists go for each user
        This will be a list of playlist_list_item(s)
        Clicking on one will lead to a PlaylistActivity, which will display
        a list of songs. Each song will then lead to the song player

        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#191717"
             />

    </FrameLayout>


    <!-- Bottom Navigation Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />


    <!-- Top Library Menu -->
    <!-- Eventually this menu's button distribution will look nice. For now, suffer. -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/library_add_remove_playlist_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/library_add_remove_playlist_bar" />


</RelativeLayout>