<?xml version="1.0" encoding="utf-8"?>
<!-- This is the individual items that will make up the RecycleView for the playlist list -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Temporary remove playlist button for testing purposes until we get
    that dropdown menu going in future releases -->

    <TextView
        android:id="@+id/titlePlaylist"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="Playlist Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/PaleRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeTempBtn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/PaleRed"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GoToBtn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:text="Go To"
        android:backgroundTint="@color/PaleRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeTempBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titlePlaylist"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>