<?xml version="1.0" encoding="utf-8"?>
<!-- This is the pop up menu for LibraryMain when the Add button is pressed-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@color/purple_200"
    android:orientation="horizontal"
    android:layout_weight="1"
    >

    <EditText
        android:id="@+id/enterPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Playlist Name"
        android:textSize="20dp" />

    <!-- I'm sorry it is late I will make this pretty later -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Add" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/addButton"
        android:text="Exit" />

</RelativeLayout>
